<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zly-7x-Dmk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maps_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd7-VR-JrA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mki-hf-LZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9od-Ki-a0d" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="адрес прибытия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-4f-UeF">
                                <rect key="frame" x="56" y="627" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="адрес отправки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-5P-Dzv">
                                <rect key="frame" x="56" y="587" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-EN-cpo">
                                <rect key="frame" x="0.0" y="64" width="375" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-gv-Krg">
                                <rect key="frame" x="256" y="520" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-HO-eLE">
                                <rect key="frame" x="56" y="520" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tv5-5P-Dzv" firstAttribute="centerX" secondItem="9od-Ki-a0d" secondAttribute="centerX" id="Oi2-nR-T8Y"/>
                            <constraint firstItem="Mki-hf-LZm" firstAttribute="top" secondItem="K1d-4f-UeF" secondAttribute="bottom" constant="10" id="fZl-sq-oYn"/>
                            <constraint firstItem="K1d-4f-UeF" firstAttribute="top" secondItem="tv5-5P-Dzv" secondAttribute="bottom" constant="10" id="hXr-Y1-0jq"/>
                            <constraint firstItem="tv5-5P-Dzv" firstAttribute="width" secondItem="9od-Ki-a0d" secondAttribute="width" multiplier="0.7" id="kYz-gU-oAV"/>
                            <constraint firstItem="K1d-4f-UeF" firstAttribute="centerX" secondItem="9od-Ki-a0d" secondAttribute="centerX" id="sTH-9U-dPR"/>
                            <constraint firstItem="K1d-4f-UeF" firstAttribute="width" secondItem="9od-Ki-a0d" secondAttribute="width" multiplier="0.7" id="yYH-yW-3WE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g89-0D-uN9">
                        <barButtonItem key="leftBarButtonItem" title="previous" id="rPq-OY-Y8Y">
                            <connections>
                                <action selector="previousDestinationButton:" destination="BYZ-38-t0r" id="tMu-be-8L4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="next" id="zAO-qN-zLG">
                                <connections>
                                    <action selector="nextDestinationButton:" destination="BYZ-38-t0r" id="4dz-m2-lfU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="eWh-4e-vjz">
                                <connections>
                                    <action selector="onLaunchClicked:" destination="BYZ-38-t0r" id="pRS-8b-Ter"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="finishPlaceTextEdit" destination="K1d-4f-UeF" id="sZ6-G4-rhP"/>
                        <outlet property="googleView" destination="VuB-EN-cpo" id="aAY-j2-gfd"/>
                        <outlet property="mainView" destination="9od-Ki-a0d" id="yvb-2S-v9N"/>
                        <outlet property="startPlaceTextEdit" destination="tv5-5P-Dzv" id="Gct-Uv-QVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="io7-4v-8fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zly-7x-Dmk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="snj-mQ-JV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MJS-d4-xlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wT-XK-xAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
